REACT_APP_FIREBASE_API_KEY=AIzaSyDyU0Vi8vvAp7GnPbuEMHMxZcAi19aYqqg
REACT_APP_FIREBASE_AUTH_DOMAIN=dish-connecter.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dish-connecter
REACT_APP_FIREBASE_STORAGE_BUCKET=dish-connecter.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=910258691474
REACT_APP_FIREBASE_APP_ID=1:910258691474:web:06eb3b596663823116754b